# csla

./: TestNewFile.txt
Samples/BlazorExample/BlazorExample/Shared/: PersonEdit.cs
Samples/BlazorWasmSecureExample/: BlazorWasmSecureExample.sln
Samples/BlazorWasmSecureExample/Client/: BlazorWasmSecureExample.Client.csproj  Program.cs  _Imports.razor
Samples/BlazorWasmSecureExample/Client/Pages/: FetchData.razor
Samples/BlazorWasmSecureExample/Client/Properties/: launchSettings.json
Samples/BlazorWasmSecureExample/Client/Security/: CookieAuthStateProvider.cs  TestAuthStateProvider.cs
Samples/BlazorWasmSecureExample/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Samples/BlazorWasmSecureExample/Client/wwwroot/: index.html
Samples/BlazorWasmSecureExample/Server/: BlazorWasmSecureExample.Server.csproj  Program.cs  appsettings.json
Samples/BlazorWasmSecureExample/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Samples/BlazorWasmSecureExample/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Samples/BlazorWasmSecureExample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Samples/BlazorWasmSecureExample/Server/Controllers/: DataPortalController.cs  OidcConfigurationController.cs  SecurityController.cs  WeatherForecastController.cs
Samples/BlazorWasmSecureExample/Server/Data/: ApplicationDbContext.cs
Samples/BlazorWasmSecureExample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/BlazorWasmSecureExample/Server/Extensions/: WebApplicationExtensions.cs
Samples/BlazorWasmSecureExample/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
Samples/BlazorWasmSecureExample/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Samples/BlazorWasmSecureExample/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Samples/BlazorWasmSecureExample/Server/Properties/: launchSettings.json
Samples/BlazorWasmSecureExample/Shared/: SerializableClaim.cs  WeatherForecast.cs
Source/: Csla.test.Csla6.sln
Source/Csla.Web.Mvc.Shared/: CslaModelBinder.cs
Source/Csla.test/AppContext/: AppContextTests.cs
Source/Csla.test/Basic/: Root.cs
